[pytest]
log_cli_level = debug
log_cli = true
addopts = --html=reports/html/report.html --junitxml=reports/report.xml
markers =
    tc01: example 1
    tc02: example 2
    tc03: example 3
    products: API products
